# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа
# и строки и сохраните в переменные, затем выведите на экран.

a = int(input('Введите целое число: '))
b = float(input('Введите число с плавающей точкой: '))
c = input('Введите строку: ')

print(f'Целое число: {a}')
print(f'Число с плавающей точкой: {b}')
print(f'Строка: {c}')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

input_sec = int(input('Введите время в секундах: '))
print(f'{input_sec // 3600:02d}:{(input_sec % 3600) // 60:02d}:{(input_sec % 3600) % 60:02d}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = input('Введите число n: ')
print(f'сумма чисел n + nn + nnn равна {int(n) + int(n + n) + int(n + n + n)}')

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

n = input('Введите целое положительное число: ')
max_n = 0
i = 0
while i < len(n):
    if int(n[i]) > max_n:
        max_n = int(n[i])
    i += 1
print(f'Самая большая цифра в числе {n} это {max_n}')

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее
# сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))

if revenue > costs:
    print('Прибыль — выручка больше издержек')
    profit = revenue - costs
    profitability = profit / revenue
    print(f'Рентабельность = {profitability}')
    number = int(input('Введите количество сотрудников: '))
    profit_per_employee = profitability / number
    print(f'Прибыль фирмы в расчёте на одного сотрудника = {profit_per_employee}')
elif revenue < costs:
    print('Убыток — издержки больше выручки')
else:
    print('Безубыточность - выручка равна издержкам')

# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат
# спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.

a = int(input('Введите значение a: '))
b = int(input('Введите значение b: '))

number_day = 1
while a < b:
    a = a * 1.1
    number_day += 1
print(number_day)
