# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.

my_list = [1, 2, 3, '4', '5', '6', 'семь', 'восемь', 'девять']
type_list = []
print(my_list)
for el in my_list:
    type_list.append(type(el))
print(type_list)


# 2. Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и
# 3 и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно
# использовать функцию input().

my_list = input('Введите элементы списка: ')
my_list = my_list.split()
print(my_list)
i = 0
while i < len(my_list)-1:
    if i % 2 == 0:
        my_list[i], my_list[i+1] = my_list[i+1], my_list[i]
    i += 1
print(my_list)


# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и dict.

number = int(input('Введите месяц целым числом: '))
my_dict = {}
my_dict = my_dict.fromkeys([12, 1, 2], 'зима')
my_dict.update({}.fromkeys([3, 4, 5], 'весна'))
my_dict.update({}.fromkeys([6, 7, 8], 'лето'))
my_dict.update({}.fromkeys([9, 10, 11], 'осень'))
print(my_dict.get(number))


# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

my_list = input('Введите строку из нескольких слов, разделённых пробелами: ')
my_list = my_list.split()
i = 1
for word in my_list:
    print(i, word[:10])
    i += 1


# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_list = [7, 5, 3, 3, 2]
print(my_list)
n = int(input('Введите новый элемент рейтинга: '))
i = 0
while i < len(my_list):
    if n > my_list[i]:
        my_list.insert(i, n)
        break
    i += 1
print(my_list)
